{
	"formats_first" : ["VCVC", "VCV", "CVCC", "CVCVCCVC", "VCCVC", "CVCV", "CCVC", "CVCCVC", "CVCVCV", "CCVCV", "VCCV", "CVCVV", 
		"CVCCV", "CVC", "CVCVC", "CVCCVVC", "CCVCVC", "CVVC", "CVVCCV", "CVCVCVC", "CVCVCC", "VCVCV", "CCCV", "CVVCVCCV", "VCCVCVC", 
		"CVCVVC", "CCVCCVCCV", "VCCVCVV", "VCCCVC", "VCCVCV", "CVCCVCC", "VCVCVCVC", "CVCCVCVV", "CCVCC", "CVCCCV", "VCC", "CVV", 
		"CCVCVCCV", "CCCVC", "CVVCV", "CVCCVV", "CVCCVCV", "VCCVCC", "CCVVCV", "CCVCCVCV", "CVVCC", "CVCVCCV", "VCCC", "CCVCCV", 
		"VCVCVCCV", "CVVCVCC", "CCVCCVC", "CCCVCV", "CVCVVCCV", "CVCVCVV", "CVCVVCV", "VVCVC", "CVVCVC", "CVCCC", "CVCCVVCV", 
		"VCVVC", "CCVCVCC", "CCVVC", "CVCCCVCV", "VCVCCV", "CVCCVCCV", "CCVCVCV", "CVVCCVC", "VCVCVC", "CVVVC", "CVCCVCVCV", 
		"VCVCVCV", "CCV", "VCCVVC", "CVCCVCVC", "CVCVCVCV", "CVCVVCC", "CVVCVCV", "CCVCVCVC", "VCVCCVCV", "CVCVCVCC", "VCCVCCVC", 
		"CVCVCVCCV", "VCVCC", "VCCVCCV", "CCVCCC", "CVCCCVC", "CCVCVVC", "CVCVCCVCV", "VCVCCVC", "VCVCVV", "VCCVV", "CVVCVV", 
		"VCVV", "VCCVCVCV", "CVCVCCC", "CCVCVV", "CVCCCC", "CCVV", "CVCVCVCVC", "VCVVCV", "CVCCVCCVC"],

	"formats_last" : ["CVCVCVC", "CVCCVCCVC", "CVCCV", "CVCVC", "VCCVCVC", "CVCCVCVVC", "VCCVCV", "CVCVCCV", "CVCCVC", "CCVCC", 
		"CVCVCCVC", "CVCVVC", "VCCVC", "CVCCVCVC", "CVVCCV", "CVCVCV", "CVVCCVC", "CVCVCVCVC", "CVVCVCC", "CVCCCVCV", "CCVCVC", 
		"CCVCV", "CCCVCV", "CVCCVCCV", "VCVCVC", "VCVCVCV", "CVCVCC", "VCVCV", "VCCVCCVC", "CVCCCVCC", "CCVCVCV", "CVCVCCVCV", 
		"CVCCCV", "CVVCVCV", "CCVCCVCV", "CCVVC", "CCVCVCCV", "CVVCVC", "CVCCC", "CCVCVCVCV", "VCVCVCVC", "CVCVCVCV", "VCCVCVCV", 
		"CVCVCVCCV", "CVCCVCV", "CVCCVVCV", "CVCCVCVV", "CVCCCVC", "CVCVV", "CVCCVCC", "VCCVCCVCV", "CVCVVCVC", "CVVCVCVC", 
		"CCVVCVC", "CVCVVCV", "CVCCVVC", "CVVCV", "VCVCCVCV", "VCCVVC", "CVVCC", "CVCCVCVCV", "VCVCVV", "CVCVCVV", "CVVCVCCV", 
		"CVCCVV", "CVCCCVCVC", "CCVCCV", "VCCVCC", "VCCCVC", "VCVVC", "CCVVCV", "CVVCCVCC", "CCVCVV", "CVCVCCCV", "CCVCCVC", 
		"VCVVCVC", "CVCCVCVCVC", "CVCVVCCVC", "VCCVV", "VCVVCV", "VCCVCCV", "VCVCCVC", "VCCVCVV", "CVCVCCVV", "VCCVVCV", "CCVCVCC", 
		"CVVCCVCV", "VCCCVCV", "CVCVCVCC", "VCVCCV", "CCVCCVCC", "VCVCVCCV", "VCVCC", "CCVCVCVC", "CVCVVCCV", "CVCVCCVVC", 
		"CVCCVCVCCV", "CVCVCVVC", "CCVCVVC", "CCCVC", "CVCCVCCVCV", "CVVCVVC", "VCCVCVCC", "CVCCVVCCV", "CVCCVCVCC"],

	"bad_starts" : ["aa", "bb", "bc", "bd", "bf", "bg", "bh", "bk", "bm", "bn", "bp", "bq", "bs", "bt", "bv", "bx", "cb", "cc", "cd", 
		"cf", "cg", "ck", "cm", "cp", "cq", "ct", "ct", "cv", "cw", "cx", "db", "dc", "dd", "df", "dg", "dh", "dk", "dl", "dm", "dn", 
		"dp", "dq", "ds", "dt", "dv", "dx", "dz", "ee", "ei", "ew", "fb", "fc", "fd", "ff", "ff", "fg", "fh", "fk", "fp", "fq", "fs", 
		"ft", "ft", "fv", "fx", "fz", "gb", "gc", "gd", "gf", "gg", "gg", "gk", "gm", "gn", "gp", "gq", "gs", "gs", "gt", "gv", "gx", 
		"hb", "hc", "hd", "hf", "hg", "hh", "hj", "hk", "hl", "hm", "hn", "hp", "hq", "hr", "hs", "ht", "hv", "hw", "hx", "hz", "ii", 
		"iy", "jb", "jc", "jd", "jf", "jg", "jh", "jj", "jk", "jl", "jm", "jn", "jp", "jq", "jr", "js", "jt", "jv", "jw", "jx", "jz", 
		"kc", "kd", "kf", "kg", "kk", "km", "kp", "kq", "kx", "lb", "lc", "ld", "lf", "lg", "lh", "lj", "lk", "ll", "lm", "ln", "lp", 
		"lq", "lr", "ls", "lt", "lv", "lw", "lz", "mb", "mc", "md", "mf", "mg", "mh", "mj", "mk", "ml", "mm", "mn", "mp", "mq", "mr", 
		"ms", "mt", "mv", "mx", "mz", "nb", "nc", "nd", "nf", "ng", "nh", "nj", "nk", "nm", "nn", "np", "nq", "nr", "ns", "nt", "nv", 
		"nw", "nx", "nz", "pb", "pc", "pd", "pf", "pg", "pj", "pk", "pm", "pn", "pp", "pq", "pt", "pv", "px", "qc", "qd", "qf", "qg", 
		"qh", "qh", "qj", "qk", "qm", "qn", "qp", "qq", "qr", "qv", "qx", "qz", "rb", "rc", "rd", "rf", "rg", "rh", "rj", "rk", "rl", 
		"rm", "rn", "rp", "rq", "rr", "rs", "rt", "rv", "rw", "rx", "rz", "sb", "sd", "sf", "sg", "sj", "ss", "sz", "tb", "tc", "td", 
		"tf", "tg", "tk", "tm", "tn", "tp", "tq", "tt", "tx", "ua", "ue", "uu", "uv", "vb", "vc", "vd", "vf", "vg", "vh", "vj", "vk", 
		"vl", "vm", "vn", "vp", "vq", "vs", "vt", "vv", "vz", "wb", "wc", "wd", "wf", "wg", "wj", "wk", "wl", "wm", "wn", "wp", "wq",
		"ws", "wt", "wv", "ww", "wx", "wz", "xb", "xc", "xd", "xf", "xg", "xj", "xk", "xl", "xm", "xn", "xp", "xq", "xt", "xv", "xx", 
		"xz", "yb", "yc", "yd", "yf", "yg", "yj", "ym", "yn", "yp", "yq", "yr", "ys", "yt", "yx", "yy", "yz", "zb", "zc", "zd", "zf", 
		"zg", "zj", "zk", "zm", "zm", "zn", "zp", "zq", "zs", "zt", "zv", "zx", "zz"]
}